### !!! After changing the data, rename the file to .env !!! ###

### APP

# 0 - the project already exists, 1 - starting a new project (create database etc.)
IS_FIRST_START=0

### PostgreSQL
POSTGRES_URL='127.0.0.1:54320' #'127.0.0.1:5432'
POSTGRES_USER='admin'
POSTGRES_PW='changeme'
POSTGRES_DB='test'

### REDIS
REDIS_ADDRESS='localhost'
REDIS_PORT='6379'
REDIS_TTL='20'  # in seconds
